{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "git.autorefresh": true,
    "black-formatter.importStrategy": "fromEnvironment",
    "isort.importStrategy": "fromEnvironment",
}